# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=Adafruit_LSM303_U
version=1.0.8
author=Adafruit, Kevin Townsend, Zomerfeld(Ported)
license=LGPLv3
sentence=This driver is for the Adafruit LSM303 Breakout (http://www.adafruit.com/products/1120), and is based on Adafruit's Unified Sensor Library (Adafruit_Sensor).
paragraph=The LSM303 is a digital (I2C) accelerometer and digital compass (magnetometer). The accelerometer allows you to measure acceleration or direction towards the center or the earth, and the magnetometer measure magnetic force, which is useful to detect magnetic north.
url=https://github.com/adafruit/Adafruit_LSM303DLHC
# repository=git repository for the project, like https://github.com/mygithub_user/my_repo.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
dependencies.Adafruit_Sensor=1.0.2